[user]
	name = Peter Toth
	email = tothpeter08@gmail.com
[core]
	excludesfile = /Users/peter/.dotfiles/git/.gitignore.global
	editor = code --wait
[pull]
	rebase = true
[init]
	defaultBranch = main
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/peter/.stCommitMsg
[tag]
	template = /Users/peter/.stCommitMsg
[push]
	autoSetupRemote = true
