{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  // ================ Ruby ================
  "print spearator line": {
    "scope": "ruby",
    "prefix": "p",
    "body": ["p '-------------------------------'"]
  },
  "print spearator line 1": {
    "scope": "ruby",
    "prefix": "p1",
    "body": ["p '-------------------------------1'"]
  },
  "print spearator line 0": {
    "scope": "ruby",
    "prefix": "p0",
    "body": ["p '-------------------------------0'"]
  },
  "print spearator line 2": {
    "scope": "ruby",
    "prefix": "p2",
    "body": ["p '-------------------------------2'"]
  },
  "print spearator line 3": {
    "scope": "ruby",
    "prefix": "p3",
    "body": ["p '-------------------------------3'"]
  },
  "print spearator line 4": {
    "scope": "ruby",
    "prefix": "p4",
    "body": ["p '-------------------------------4'"]
  },
  "print spearator line 5": {
    "scope": "ruby",
    "prefix": "p5",
    "body": ["p '-------------------------------5'"]
  },
  "print spearator line 6": {
    "scope": "ruby",
    "prefix": "p6",
    "body": ["p '-------------------------------6'"]
  },
  "print variable with 1 separator": {
    "scope": "ruby",
    "prefix": "pp",
    "body": [
      "p '-------------------------------'",
      "p $0"]
  },
  "print variable with 2 separators": {
    "scope": "ruby",
    "prefix": "ppp",
    "body": [
      "p '-------------------------------'",
      "p $0",
      "p '-------------------------------'"]
  },
  "TODO": {
    "scope": "ruby",
    "prefix": "todo",
    "body": ["# TODO: "]
  },
  "require debug": {
    "scope": "ruby",
    "prefix": "rd",
    "body": ["require 'debug'"]
  },
  "require debug then debug": {
    "scope": "ruby",
    "prefix": "d",
    "body": ["require 'debug'", "debugger"]
  },
  "debugger pry": {
    "scope": "ruby",
    "prefix": "dp",
    "body": ["binding.pry"]
  },
  "defi": {
    "scope": "ruby",
    "prefix": "defi",
    "body": ["def initialize", "  $0", "end"]
  },
  "defss": {
    "scope": "ruby",
    "prefix": "defss",
    "body": ["def self.${1:item}", "  $0", "end"]
  },
  "rubocop disable": {
    "scope": "ruby",
    "prefix": "rd",
    "body": [
      "# rubocop:disable ${1:Layout/LineLength}",
      "# rubocop:enable ${1:Layout/LineLength}"
    ]
  },
  // RSpec
  "defs": {
    "scope": "ruby",
    "prefix": "descc",
    "body": ["described_class"]
  },
  // Overwrites
  ".each": {
    "scope": "ruby",
    "prefix": ".each",
    "body": [".each do |${1:item}|", "\t$0", "end"]
  },
  "each": {
    "scope": "ruby",
    "prefix": "each",
    "body": ["${1:item}s.each do |${1:item}|", "\t$0", "end"]
  },
  // ================ Rails ================
  "params[:id]": {
    "scope": "ruby",
    "prefix": "pa",
    "body": ["params[${1::id}]"]
  },
  "Rails.logger.info '--'": {
    "scope": "ruby",
    "prefix": "log",
    "body": ["Rails.logger.info '-----------------------------------------'"]
  },
  "Rails.logger.error '--'": {
    "scope": "ruby",
    "prefix": "loge",
    "body": ["Rails.logger.error '-----------------------------------------'"]
  },

  // ================ HAML ================
  // "image_tag": {
  //   "scope": "haml",
  //   "prefix": "it",
  //   "body": ["= image_tag '$1'${3:, ${4:class: '$5'}}"]
  // },
  // "linkt_to": {
  //   "scope": "haml",
  //   "prefix": "lt",
  //   "body": ["= link_to '$1', '${2:#}'${3:, class: '$4'}"]
  // },

  // ================ JavaScript ================
  "Proprs for a componenet": {
		"scope": "javascript,typescript,vue",
    "prefix": "props",
    "body": [
      "${1:const props = }defineProps({",
			"  ${2}: {",
			"${3:  required: true,}",
			"		type: $0,",
			"	}",
			"})",
    ],
    "description": "Base for Vue File with SCSS"
  },

  "debugger JS": {
    "scope": "javascript,typescript,vue",
    "prefix": "d",
    "body": ["debugger"]
  },
  "log": {
    "scope": "javascript,typescript,vue",
    "prefix": "p",
    "body": ["console.log('----------------------')"]
  },
  "log2": {
    "scope": "javascript,typescript,vue",
    "prefix": "pp",
    "body": ["console.log('----------------------', $0)"]
  },
  "log3": {
    "scope": "javascript,typescript,vue",
    "prefix": "pb", // print body
    "body": ["console.log('----------------------', document.body.innerHTML)"]
  },
}
