#!/bin/zsh

# Sample
# - https://github.com/sheharyarn/dotfiles
# - https://github.com/holman/dotfiles

# Paths and Variables
export ZSH=$HOME/.oh-my-zsh
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export _dropbox_path="/Volumes/DriveD/Dropbox"

export DOTFILES=$HOME/.dotfiles

# Zsh Settings
# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins
plugins=(git zsh-syntax-highlighting)
# https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
# ZSH_THEME="robbyrussell"
COMPLETION_WAITING_DOTS="true"

# Zsh History
# (Save History to Dropbox if already set up)
_history_file="$_dropbox_path/work/system/.zsh_history"
[[ -f $_history_file ]] && export HISTFILE=$_history_file

export HISTSIZE=50000
export SAVEHIST=$HISTSIZE
setopt INC_APPEND_HISTORY

# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh

# asdf config
asdf_sh_path="$(brew --prefix asdf)/libexec/asdf.sh"  # (homebrew install)
[[ -s $asdf_sh_path ]] && source $asdf_sh_path


# Enable `thefuck` if available
# if command -v thefuck >/dev/null ; then
# 	eval $(thefuck --alias)
# fi

# Enable `direnv` if available
if command -v direnv >/dev/null ; then
	eval "$(direnv hook zsh)"
fi


# Load all of my aliases and shortcuts
typeset -U _my_variables
_my_variables=($DOTFILES/**/variables.sh)

typeset -U _my_aliases
_my_aliases=($DOTFILES/**/aliases.sh)

typeset -U _my_functions
_my_functions=($DOTFILES/**/functions.sh)

typeset -U _my_widgets
_my_widgets=($DOTFILES/zsh/widgets/**/*.plugin.zsh)

_my_files=($_my_variables $_my_aliases $_my_functions $_my_widgets)

for file in ${_my_files} ; do
  source $file
done

source $DOTFILES/zsh/widgets/prompt.zsh

# Load the local untracked extensions and overwrites
for file in $DOTFILES/local/**/*.sh ; do
  source $file
done

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
