#!/bin/zsh

# Sample
# - https://github.com/sheharyarn/dotfiles
# - https://github.com/holman/dotfiles

# Paths and Variables
export ZSH=$HOME/.oh-my-zsh
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export _dropbox_path="/Volumes/DriveD/Dropbox"

export DOTFILES=$HOME/.dotfiles

# Zsh Settings
# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins
plugins=(git zsh-syntax-highlighting)
# https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"
COMPLETION_WAITING_DOTS="true"

# Zsh History
# (Save History to Dropbox if already set up)
_history_file="$_dropbox_path/work/system/.zsh_history"
[[ -f $_history_file ]] && export HISTFILE=$_history_file

export HISTSIZE=50000
export SAVEHIST=$HISTSIZE
setopt INC_APPEND_HISTORY

# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh

# asdf config
asdf_sh_path="$(brew --prefix asdf)/libexec/asdf.sh"  # (homebrew install)
[[ -s $asdf_sh_path ]] && source $asdf_sh_path


# Enable `thefuck` if available
if command -v thefuck >/dev/null ; then
	eval $(thefuck --alias)
fi

# Enable `direnv` if available
if command -v direnv >/dev/null ; then
	eval "$(direnv hook zsh)"
fi


# Load all of my aliases and shortcuts
typeset -U _my_aliases
typeset -U _my_functions
_my_aliases=($DOTFILES/**/aliases.sh)
_my_functions=($DOTFILES/**/functions.sh)
_my_files=($_my_aliases $_my_functions)

for file in ${_my_files} ; do
  source $file
done


# Load .localrc for SUPER SECRET STUFF
[[ -a $DOTFILES/.localrc ]] && source $DOTFILES/.localrc

# Load aliases based on the current directory
# Alternative: https://swapoff.org/ondir.html

# load_local_aliases () {
#   case $PWD in
#     /Users/peter/projects/bount/web*) source ~/.aliases.bount.sh;;
#     /Users/peter/projects/mine/kickstarter-clone*) source ~/.aliases.kickstarter-clone.sh;;
#     # *) echo $PWD;;
#   esac
# }

# chpwd () {
#   load_local_aliases
# }

# load_local_aliases
