#!/bin/zsh

# Sample
# - https://github.com/sheharyarn/dotfiles
# - https://github.com/holman/dotfiles

# Paths and Variables
export ZSH=$HOME/.oh-my-zsh
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export _dropbox_path="/Volumes/DriveD/Dropbox"

export DOTFILES=$HOME/.dotfiles

# Zsh Settings
# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins
plugins=(git zsh-syntax-highlighting)
# https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
# ZSH_THEME="robbyrussell"
COMPLETION_WAITING_DOTS="true"

# Zsh History
# (Save History to Dropbox if already set up)
_history_file="$_dropbox_path/work/system/.zsh_history"
[[ -f $_history_file ]] && export HISTFILE=$_history_file

export HISTSIZE=50000
export SAVEHIST=$HISTSIZE
setopt INC_APPEND_HISTORY # Don't wait until the shell exits to append to the history file
setopt HIST_FIND_NO_DUPS # When searching for history entries, show matching lines once
setopt HIST_IGNORE_ALL_DUPS # Remove duplicates before adding a new entry
setopt HIST_IGNORE_SPACE # Don't save commands starting with a space
setopt HIST_IGNORE_DUPS # Don't save the command if it was just run
setopt HIST_SAVE_NO_DUPS
setopt HIST_EXPIRE_DUPS_FIRST # Expire duplicate entries before unique ones when trimming history

# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh

# asdf config
asdf_sh_path="$(brew --prefix asdf)/libexec/asdf.sh"  # (homebrew install)
[[ -s $asdf_sh_path ]] && source $asdf_sh_path

# Load all of my aliases and shortcuts
typeset -U _my_variables
_my_variables=($DOTFILES/**/variables.sh)

typeset -U _my_aliases
_my_aliases=($DOTFILES/**/aliases.sh)

typeset -U _my_functions
_my_functions=($DOTFILES/**/functions.sh)

typeset -U _my_widgets
_my_widgets=($DOTFILES/zsh/widgets/**/*.plugin.zsh)

_my_files=($_my_variables $_my_aliases $_my_functions $_my_widgets)

for file in ${_my_files} ; do
  source $file
done

source $DOTFILES/zsh/prompt.zsh

# Load the local untracked extensions and overwrites
for file in $DOTFILES/local/**/*.sh ; do
  source $file
done

include () {
  [ -f "$1" ] && source "$1"
}

include ~/.fzf.zsh

zle -N find_alias
# bindkey '^A' 'find_alias'

alias use_sherpa_dev_version="mkdir -p ~/.config/local_sherpa && touch ~/.config/local_sherpa/use_dev_version"
alias use_sherpa_prod_version="rm -f ~/.config/local_sherpa/use_dev_version"

if [[ -f "$HOME/.config/local_sherpa/use_dev_version" ]]; then
  export USE_SHERPA_DEV_VERSION=true
  include ~/projects/local_sherpa/lib/init.sh
else
  include $DOTFILES/lib/local_sherpa/lib/init.sh
fi
