#!/bin/zsh

# Sample
# - https://github.com/sheharyarn/dotfiles
# - https://github.com/holman/dotfiles

# Paths and Variables
export ZSH=$HOME/.oh-my-zsh
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export dropbox_path="/Volumes/DriveD/Dropbox"

export DOTFILES=$HOME/.dotfiles

# Zsh Settings
# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins
plugins=(git zsh-syntax-highlighting)
# https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"
COMPLETION_WAITING_DOTS="true"

# Zsh History
# (Save History to Dropbox if already set up)
export PSY_HISTORY_FILE="$dropbox_path/work/system/.zsh_history"
[[ -f $PSY_HISTORY_FILE ]] && export HISTFILE=$PSY_HISTORY_FILE

export HISTSIZE=50000
export SAVEHIST=$HISTSIZE
setopt INC_APPEND_HISTORY

# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh

# asdf config
asdf_sh_path="$(brew --prefix asdf)/libexec/asdf.sh"  # (homebrew install)
[[ -s $asdf_sh_path ]] && source $asdf_sh_path

# Load all of my aliases and shortcuts
typeset -U my_aliases
typeset -U my_functions
my_aliases=($DOTFILES/**/aliases.sh)
my_functions=($DOTFILES/**/functions.sh)
my_files=($my_aliases $my_functions)

for file in ${my_files} ; do
	source $file
done


# Load .localrc for SUPER SECRET STUFF
[[ -a ~/.localrc ]] && source ~/.localrc
