#!/bin/zsh

# Sample
# - https://github.com/sheharyarn/dotfiles
# - https://github.com/holman/dotfiles

# Paths and Variables
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export DOTFILES_PATH=$HOME/.dotfiles

# Zsh Settings
plugins=(git zsh-syntax-highlighting)
COMPLETION_WAITING_DOTS="true"

# Zsh history
# Save it to Dropbox if it is set up
_history_file="/Volumes/DriveD/Dropbox/work/system/.zsh_history"
[[ -f $_history_file ]] && export HISTFILE=$_history_file

export HISTSIZE=50000
export SAVEHIST=$HISTSIZE
setopt INC_APPEND_HISTORY # Don't wait until the shell exits to append to the history file
setopt HIST_FIND_NO_DUPS # When searching for history entries, show matching lines once
setopt HIST_IGNORE_ALL_DUPS # Remove duplicates before adding a new entry
setopt HIST_IGNORE_SPACE # Don't save commands starting with a space
setopt HIST_IGNORE_DUPS # Don't save the command if it was just run
setopt HIST_SAVE_NO_DUPS
setopt HIST_EXPIRE_DUPS_FIRST # Expire duplicate entries before unique ones when trimming history

# Load Oh-My-Zsh
source "$HOME/.oh-my-zsh/oh-my-zsh.sh"

# asdf config
asdf_sh_path="$(brew --prefix asdf)/libexec/asdf.sh" # (homebrew install)
[[ -s $asdf_sh_path ]] && source $asdf_sh_path

# Load all of my aliases and shortcuts
typeset -U _my_variables
_my_variables=($DOTFILES_PATH/**/variables.sh)

typeset -U _my_main_files
_my_main_files=($DOTFILES_PATH/**/main.sh)

typeset -U _my_aliases
_my_aliases=($DOTFILES_PATH/**/aliases.sh)

typeset -U _my_functions
_my_functions=($DOTFILES_PATH/**/functions.sh)

typeset -U _my_widgets
_my_widgets=($DOTFILES_PATH/zsh/widgets/**/*.plugin.zsh)

_my_files=($_my_variables $_my_main_files $_my_aliases $_my_functions $_my_widgets)

for file in ${_my_files} ; do
  source $file
done

source $DOTFILES_PATH/zsh/prompt.zsh

# Load super secret stuff
for file in $DOTFILES_PATH/local/**/*.sh ; do
  source $file
done

include () {
  [ -f "$1" ] && source "$1"
}

include ~/.fzf.zsh

zle -N find_alias
bindkey '^f' 'find_alias'

run_lazygit() { lazygit }
zle -N run_lazygit
bindkey '^G' 'run_lazygit'

alias use_sherpa_dev_version="mkdir -p ~/.config/local_sherpa && touch ~/.config/local_sherpa/use_dev_version"
alias use_sherpa_prod_version="rm -f ~/.config/local_sherpa/use_dev_version"

if [[ -f "$HOME/.config/local_sherpa/use_dev_version" ]]; then
  export USE_SHERPA_DEV_VERSION=true
  include ~/projects/local_sherpa/lib/init.sh
else
  include $DOTFILES_PATH/lib/local_sherpa/lib/init.sh
fi
